# marsrover-kata-kotlin-functional-programming

./: README.md  pom.xml
src/main/java/com/functional/training/: InputOutput.kt  Main.kt  MarsRoverGame.kt  Model.kt  RoverMovements.kt
src/test/java/com/functional/training/: CaptureIo.kt  CaptureIoTests.kt  HandleCommandsTests.kt  MarsRoverGameKtTest.kt
